#Express App Port. ex: 3000
PORT=

# JWT Secret Key.
JWT_SECRET=

#JWT Expiration (in seconds). ex: 1800 (30 min)
JWT_EXPIRES=

#The database name. ex: beholder
DB_NAME=

#The database user. ex: root
DB_USER=
DB_PWD=

#The database host. ex: localhost
DB_HOST=

#The database port. ex: 3306
DB_PORT=

#Show logs at console? ex: false
DB_LOGS=

DB_DIALECT=

#The AES 32-bytes key. EXACT 32 CARACTERS!!!
AES_KEY=

#The allowed origins. ex: https://localhost:3000 (your front)
CORS_ORIGIN=

DEFAULT_SETTINGS_EMAIL=
DEFAULT_SETTINGS_PWD=
DEFAULT_SETTINGS_ACCESS_KEY=
DEFAULT_SETTINGS_SECRET_KEY=